<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my Portfolio </title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">port<span>fo</span>lio</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		
		
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Rahel</h1>
			<h3>software engineering <span>student</span></h3>
			<p>we Develope not only websites <br> but also the web.</p>
			<div class="button">
				<a href="#about" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="me55.jpg">
			<div>
				<center><p>Rahel Yekoye</p></center>
				<center><p>Birth-date 30/3/1995</p> </center>
				<center><p>Birth-Address  CHAGNI</p></center>
				
			</div>
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4></h4>
			<p>I am rahel yekoye.I was born and raised in a small town miles away from here,where
				 the knowledge about software engineering and thecnological development the world has 
				 reached yoday barely existed.but, I was influenced by female interface designers and got
				  drawn to this field of study.Here I am being passionate and highly dedicated 3rd year
				   software engineering student.
				</p>
		</div>
	</section>

	<!-----------Services Section-------------->
	

<!-----------Portfolio Section--------------->
<section class="education" id="education">
	<div class="main-text">
		<h2><span>educat</span>ion</h2>
	</div>
	<div class="education-content">
		<div class="row">
			<img src="primary.jpg" >
			<div class="layer">
				<h5>Elementary</h5>
				<p>Took my elementary education in chagni elementary school with 68 persentile,not something to be proud of actually!.But failure has always been a motivation</p>
			</div>
		</div>

		<div class="row">
			<img src="high.png" >
			<div class="layer">
				<h5>Highschool</h5>
				<p>Finished highschool in chagni highschool being 
					the best female scorer in the entrance exam with atotal mark of  585 out of 700.</p>
			</div>
		</div>

		<div class="row">
			<img src="poly.jpg" >
			<div class="layer">
				<h5>Higher education</h5>
			<p>I got accepted here in Bahirdar Institute of Technology and currently I am developing my career as a software engineer with a current CGPA of 3.9 .</p>
			</div>
		</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>my social media links</h4>
		<p></p>
		<div class="list">
			<li><a href="#">+251976555229</a></li>
			<li><a href="ryekoye@gmail.com">ryekoye@gmail.com</a></li>
           </div> 
		   <div class="social_icons">
			<li><a href="https://t.me/rahelyeko"><i class='bx bxl-telegram' ></i></a></li>
			<li><a href="https://github.com/rahel-yekoye"><i class='bx bxl-github' ></i></a></li>
            <li><a href="www.linkedin.com/in/rahel-yekoye2121"><i class='bx bxl-linkedin' ></i></a></li>
	       </div>
	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>
	</div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="last-text">
		<p></p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>